<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res/com.jus15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#f64145"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".65"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- 15jus ImageView -->

            <ImageView
                android:id="@+id/jus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:contentDescription="@string/jus"
                android:src="@drawable/logo" />
        </LinearLayout>

        <!-- View -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".1"
            android:orientation="vertical" >

            <View
                android:layout_width="230dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#ffffff" />
        </LinearLayout>

        <!-- TextView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/have_Battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/haveBattery"
                android:textColor="#fffbfb" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/progressBar1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                 />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#f6f6f6"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/call"
                        android:src="@drawable/mobile_number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:background="#f6f6f6"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="20dp"
                        android:text="+91"
                        android:textColor="#646464"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:textColor="#595959"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:gravity="center"
            android:orientation="vertical" >

            <com.jus15.ui.RippleView
                android:id="@+id/rippleViewMobileNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_selector"
                android:gravity="center"
                android:orientation="horizontal"
                ripple:alphaFactor="0"
                ripple:rippleColor="#FFFFFF" >

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="SAVE"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </com.jus15.ui.RippleView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>